*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background: rgba(0, 0, 0, 0.9);
  height: 100vh;
  width: 100vw;
  color: white;
  font-family: 'Montserrat', sans-serif;
}


html{
    height:100vh; 
}

header {
  top: 0;
  background: rgb(3, 3, 3);
  height: 4em;
  width: 100%;
  position: fixed;
  z-index: 100;
}
#header-title-scroll-down {
  display: block;
  position: absolute;
  text-align: center;
  font-size: 2rem;
  bottom: 10px;
  left: 50%;
  margin-left: -25px;
  width: 40px;
  height: 40px;
  opacity: 0.4;
  overflow-x: visible; 
}

#navbar{
    display: -webkit-box;
  	display: -webkit-flex;
	  display: -ms-flexbox;
    /* flex-wrap: nowrap; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4em;
    width: 100vw;
    color: rgb(255, 255, 255);

}
.toggle{
  display: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
}
.btn_X {
  display: none; 
}
.menu{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
nav .item a{
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.959);
    text-decoration: none;
    margin: 0 2em 0 1em;
}

.logo{
    margin-left:2em ;
    letter-spacing: 3px;
    z-index: 100;
    mix-blend-mode: difference; 
}


@media all and (max-width:768px){
.toggle{
  display: inline-flex;
  margin-right: 1.5em;
}
.menu{
  position: absolute;
  width: 100vw;
  /* height: calc(100% - 4em); */
  height: 100vh;
  background: rgba(255, 255, 255, 0.993);
  /* margin-top: 4em; */
  top: -100vh;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  transition: all .7s;
  z-index: 0;
}
.menu li{
  margin-top: 2em;
  line-height: 30px;
  font-size: 1.2em;
  letter-spacing: 3px;
  mix-blend-mode: difference;  /* !!!!cambia el color de letras segun background:  */
}
.menu li:hover{
  transform: scale(1.3);
  transition: all 0.4s;
}
.menu .btn_X{
  margin-top:4em ;
}
.btn_X a{
  color: rgb(252, 248, 248);
}

}

@media all and (max-width:500px){
  
    #navbar{
      position: fixed;
      width: 100vw;
      top: 0;
      z-index: 2;
    }
    
    .logo{
      margin-left:1em;
      font-weight: bold;
      
  }
   
} 

/* -------------------ABOUT ME ----------------------------- */

#about_me{
  display: flex;
  align-items: center;
  width: 150vw;
  overflow: hidden;
}
.frase{
 /*  background: chocolate; */
  padding: 5em;
  margin-left: 2em;
  font-size: 2em;
  height: 10em;
  width: 40em;
  line-height: 1.7em;
}
.texto_aboutme{
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50vw;
  height: 60vh;
  margin-left: 10em;
}
.texto_aboutme h1{
  font-size: 2.5em;
  text-transform: uppercase;
  letter-spacing: 7px;
  padding: 1em;
}
.texto_aboutme p{
 padding: 1em;
 font-size: 1.5em;

}

.contenedor_imgscroll img{
  padding: 4em;
  filter: drop-shadow(-50px 10px 20px rgba(0, 0, 0, 0.719));
}
.contenedor_img_mediterraneo{
  display: none;
}


@media all and (max-width:700px){

/*   body{
      width: 300vw;

  } */
  #about_me{
      overflow-y: hidden;
     
  }
  .frase{
      /* background: chocolate; */
      padding: 0.5em;
      margin-top: 5em; 
      margin-left: 1em;
      font-size: 1em;
      height: 50vh;
      width: 40vw;
      line-height: 1.5em;
      position: absolute;
      z-index: 3;
      top: 0;
  }
  .contenedor_imgscroll img{
      /* background: chartreuse; */
      padding:1em ;
      height: 110%;
      position: absolute;
      z-index: 2;
      left: 17vw;
  }
  .contenedor_img_mediterraneo img{
      padding:1em ;
      margin-left: 280vw;
      margin-bottom: 0;
      margin-top: 100%;
      height: 40%;
      position: absolute;
      z-index: 3;
      left: 17vw; 
      filter: drop-shadow(-20px 10px 10px rgb(0, 0, 0));
  }

  .texto_aboutme{
      /* background: cornflowerblue; */
      display: flex;
      flex-direction: row;
      width: 400vw;
      height: 90vh;
      margin-left: 0;
      overflow: hidden;
      position: absolute;
      z-index: 1;
      top: 4em;
      margin-left: 100vw;
      line-height: 1.5em;
  }
  .primera_pagina_about_me{
      /* background: chartreuse; */
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 80vw;
      height: 100vh;
      font-size: 10px;
  }
  .primera_pagina_about_me h1{
      text-transform: uppercase;
      letter-spacing: 7px;
      text-align: right;
      margin-right: 0.7em;
  }

  .primer_parrafo{
      /* background: royalblue; */
      height: 100%;
      width: 60%;
      text-align: right;
      margin-left: 7em;
      margin-top: 1em;
      padding: 1em;
  }
  .pagina{
     /*  background-color: slateblue; */
      height: 80vh;
      width: 100vw;
      font-size: 10px;
      
  }
  .parrafo{
    /*   background: darkcyan; */
      margin: 0 auto;
      height: 100%;
      width: 80%;
      margin-top: 1em;
      padding: 2em; 
  }

}



/* -------------------EXPERIENCE-------------------- */

#experience{
  margin-top: 4em;
}

/* -------animacion------------------ */
.world{
  display: flex; 
  align-items: center;
  justify-content: center; 
}
.world {
  width: auto;
  overflow: hidden;
  white-space: nowrap;
}

/* .contenedor_img_slider{
  display: none;
} */
  
.sliding-background {
  margin: 10em 0 2em 1.5em;
}

   @keyframes slide {
    0%{
      transform: translate3d(0, 0, 0);
    }
    100%{
      transform: translate3d(-947px, 0, 0); 
    }
  } 

@media all and (max-width:1024px){
  .world{
    display: none;
  }
  .contenedor_img_slider{
    width: 100vw;
    height: 90vh;
    position: relative;
    overflow: hidden;
  }

  .worl {top: 0;
    left: 0;
    /* width: 100%; */
    overflow: hidden;
  }

  .sliding-background-movil {
    display: flex;
    position: absolute;
    z-index: 4;
    background: url('./img/dotted-map-blanco-movil-marcas.png') repeat-x;
    width: 2841px;
    height: 71vh;
    margin: 2.3em 0 1em 1em;
    animation: slide 15s linear infinite;
  }
  .sliding-background-movil-fotos {
    display: flex;
    position: absolute;
    z-index:5 ;
    background: url('./img/dotted-map-movil-fotos.png') repeat-x;
    width: 2841px;
    height: 71vh;
    margin: 2.3em 0 1em 1em;
    animation: slide 11s linear infinite;
  }
  .sliding-background-movil-fotos2 {
    display: flex;
    position: absolute;
    z-index:3 ;
    background: url('./img/dotted-map-movil-fotos2.png') repeat-x;
    width: 2841px;
    height: 71vh;
    margin: 2.3em 0 1em 1em;
    animation: slide 19s linear infinite;
  }

}

/* -------EXPERIENCE TEXTO----------- */

#experience h1{
  letter-spacing: 3px;
  word-spacing: 7px;
  text-align: center;
  padding: 1em;
  /* margin-bottom: 1.5em; */
}

.text-experiense{
  margin: 1.2em auto;
  /* background: chartreuse; */
  position: relative;
 /*  top: 90vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: auto;
  width: 50%;
  
}
.exp{
  display: flex;
  justify-content: space-between;
  margin-top: 2.8em;
  width: 90%;
  padding: 0.5em;
}
.exp p{
  width: 70%;
}
.exp strong{
  text-transform: uppercase;
}

@media all and (max-width:500px){
  .text-experiense{
    width: 100%;
    overflow-x: hidden;
  }
  .exp p{
    width: 70%;
  }
}



.separador{
  height: 36em;
}


